
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+8FaGkf+Ec130OzCMJB0BA==,AXa0JSrMItCiaLiFYG4Icw==,ecF3XnvM+aN0UfRVT7Z3hQ==,a0mgZpTtilcT+MmZPBQ72Q==
API_TOKEN_SALT=ulhg27VsB+k7kwYHo3XT6A==
ADMIN_JWT_SECRET=2kSbbRUUN7sA5PVMEFfxsw==
TRANSFER_TOKEN_SALT=2tzIbjSMjHnBBxMjgplhVA==
ENCRYPTION_KEY=bQ9F6/kf8e7WNr3c+jBXzA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
